<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ConferenceDataModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id_act" />
    </Key>
    <Property Name="Id_act" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEvent_act" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="ActivName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Day" Type="int" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="IdModer" Type="int" Nullable="false" />
    <Property Name="Jury_1" Type="int" Nullable="false" />
    <Property Name="Jury_2" Type="int" />
    <Property Name="Jury_3" Type="int" />
    <Property Name="Jury_4" Type="int" />
    <Property Name="Jury_5" Type="int" />
    <Property Name="Winner" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id_city" />
    </Key>
    <Property Name="Id_city" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_city" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id_c" />
    </Key>
    <Property Name="Id_c" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_country" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Eng_name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Code_1" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Code_2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Id_dir" />
    </Key>
    <Property Name="Id_dir" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direction" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id_e" />
    </Key>
    <Property Name="Id_e" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Event_act">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id_ev" />
    </Key>
    <Property Name="Id_ev" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_events" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="image" />
    <Property Name="IdCity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id_gen" />
    </Key>
    <Property Name="Id_gen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="General">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="IdDirection" Type="int" />
    <Property Name="IdEvent" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="\">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Event_act" Type="Self.Event_act" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id_ev" />
      </Principal>
      <Dependent Role="Event_act">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Event_act">
    <End Role="Event_act" Type="Self.Event_act" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event_act">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IdEvent_act" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General">
    <End Role="General" Type="Self.General" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IdModer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General1">
    <End Role="General" Type="Self.General" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General2">
    <End Role="General" Type="Self.General" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General3">
    <End Role="General" Type="Self.General" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General4">
    <End Role="General" Type="Self.General" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General5">
    <End Role="General" Type="Self.General" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury_5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General6">
    <End Role="General" Type="Self.General" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Winner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id_city" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id_c" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id_dir" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="IdDirection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id_e" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id_gen" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ConferenceDataModelContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direction" EntityType="Self.Direction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_act" EntityType="Self.Event_act" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="General" EntityType="Self.General" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="\" Association="Self.\">
      <End Role="Events" EntitySet="Events" />
      <End Role="Event_act" EntitySet="Event_act" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Event_act" Association="Self.FK_Activity_Event_act">
      <End Role="Event_act" EntitySet="Event_act" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General" Association="Self.FK_Activity_General">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General1" Association="Self.FK_Activity_General1">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General2" Association="Self.FK_Activity_General2">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General3" Association="Self.FK_Activity_General3">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General4" Association="Self.FK_Activity_General4">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General5" Association="Self.FK_Activity_General5">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General6" Association="Self.FK_Activity_General6">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_City" Association="Self.FK_Events_City">
      <End Role="City" EntitySet="City" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Country" Association="Self.FK_General_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="General" EntitySet="General" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Direction" Association="Self.FK_General_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="General" EntitySet="General" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Event" Association="Self.FK_General_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="General" EntitySet="General" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Gender" Association="Self.FK_General_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="General" EntitySet="General" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Roles" Association="Self.FK_General_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="General" EntitySet="General" />
    </AssociationSet>
  </EntityContainer>
</Schema>