<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConferenceDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id_act" />
    </Key>
    <Property Name="Id_act" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEvent_act" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="ActivName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IdModer" Type="Int32" Nullable="false" />
    <Property Name="Jury_1" Type="Int32" Nullable="false" />
    <Property Name="Jury_2" Type="Int32" />
    <Property Name="Jury_3" Type="Int32" />
    <Property Name="Jury_4" Type="Int32" />
    <Property Name="Jury_5" Type="Int32" />
    <Property Name="Winner" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event_act" Relationship="Self.FK_Activity_Event_act" FromRole="Activity" ToRole="Event_act" />
    <NavigationProperty Name="General" Relationship="Self.FK_Activity_General" FromRole="Activity" ToRole="General" />
    <NavigationProperty Name="General1" Relationship="Self.FK_Activity_General1" FromRole="Activity" ToRole="General" />
    <NavigationProperty Name="General2" Relationship="Self.FK_Activity_General2" FromRole="Activity" ToRole="General" />
    <NavigationProperty Name="General3" Relationship="Self.FK_Activity_General3" FromRole="Activity" ToRole="General" />
    <NavigationProperty Name="General4" Relationship="Self.FK_Activity_General4" FromRole="Activity" ToRole="General" />
    <NavigationProperty Name="General5" Relationship="Self.FK_Activity_General5" FromRole="Activity" ToRole="General" />
    <NavigationProperty Name="General6" Relationship="Self.FK_Activity_General6" FromRole="Activity" ToRole="General" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id_city" />
    </Key>
    <Property Name="Id_city" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_City" FromRole="City" ToRole="Events" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id_c" />
    </Key>
    <Property Name="Id_c" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_country" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Eng_name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code_1" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code_2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="General" Relationship="Self.FK_General_Country" FromRole="Country" ToRole="General" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="Id_dir" />
    </Key>
    <Property Name="Id_dir" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direction1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="General" Relationship="Self.FK_General_Direction" FromRole="Direction" ToRole="General" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id_e" />
    </Key>
    <Property Name="Id_e" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="General" Relationship="Self.FK_General_Event" FromRole="Event" ToRole="General" />
  </EntityType>
  <EntityType Name="Event_act">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Event_act" FromRole="Event_act" ToRole="Activity" />
    <NavigationProperty Name="Events" Relationship="Self.C_" FromRole="Event_act" ToRole="Events" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id_ev" />
    </Key>
    <Property Name="Id_ev" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_events" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Events_City" FromRole="Events" ToRole="City" />
    <NavigationProperty Name="Event_act" Relationship="Self.C_" FromRole="Events" ToRole="Event_act" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id_gen" />
    </Key>
    <Property Name="Id_gen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender1" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="General" Relationship="Self.FK_General_Gender" FromRole="Gender" ToRole="General" />
  </EntityType>
  <EntityType Name="General">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="IdDirection" Type="Int32" />
    <Property Name="IdEvent" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_General" FromRole="General" ToRole="Activity" />
    <NavigationProperty Name="Activity1" Relationship="Self.FK_Activity_General1" FromRole="General" ToRole="Activity" />
    <NavigationProperty Name="Activity2" Relationship="Self.FK_Activity_General2" FromRole="General" ToRole="Activity" />
    <NavigationProperty Name="Activity3" Relationship="Self.FK_Activity_General3" FromRole="General" ToRole="Activity" />
    <NavigationProperty Name="Activity4" Relationship="Self.FK_Activity_General4" FromRole="General" ToRole="Activity" />
    <NavigationProperty Name="Activity5" Relationship="Self.FK_Activity_General5" FromRole="General" ToRole="Activity" />
    <NavigationProperty Name="Activity6" Relationship="Self.FK_Activity_General6" FromRole="General" ToRole="Activity" />
    <NavigationProperty Name="Country" Relationship="Self.FK_General_Country" FromRole="General" ToRole="Country" />
    <NavigationProperty Name="Direction" Relationship="Self.FK_General_Direction" FromRole="General" ToRole="Direction" />
    <NavigationProperty Name="Event" Relationship="Self.FK_General_Event" FromRole="General" ToRole="Event" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_General_Gender" FromRole="General" ToRole="Gender" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_General_Roles" FromRole="General" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="General" Relationship="Self.FK_General_Roles" FromRole="Roles" ToRole="General" />
  </EntityType>
  <Association Name="FK_Activity_Event_act">
    <End Role="Event_act" Type="Self.Event_act" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event_act">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IdEvent_act" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General">
    <End Role="General" Type="Self.General" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="IdModer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General1">
    <End Role="General" Type="Self.General" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General2">
    <End Role="General" Type="Self.General" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General3">
    <End Role="General" Type="Self.General" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General4">
    <End Role="General" Type="Self.General" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General5">
    <End Role="General" Type="Self.General" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Jury_5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_General6">
    <End Role="General" Type="Self.General" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Winner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id_city" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id_c" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="Id_dir" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="IdDirection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id_e" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Event_act" Type="Self.Event_act" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id_ev" />
      </Principal>
      <Dependent Role="Event_act">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id_gen" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_General_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="General" Type="Self.General" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="General">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConferenceDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Direction" EntityType="Self.Direction" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Event_act" EntityType="Self.Event_act" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="General" EntityType="Self.General" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <AssociationSet Name="FK_Activity_Event_act" Association="Self.FK_Activity_Event_act">
      <End Role="Event_act" EntitySet="Event_act" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General" Association="Self.FK_Activity_General">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General1" Association="Self.FK_Activity_General1">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General2" Association="Self.FK_Activity_General2">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General3" Association="Self.FK_Activity_General3">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General4" Association="Self.FK_Activity_General4">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General5" Association="Self.FK_Activity_General5">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_General6" Association="Self.FK_Activity_General6">
      <End Role="General" EntitySet="General" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_City" Association="Self.FK_Events_City">
      <End Role="City" EntitySet="City" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Country" Association="Self.FK_General_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="General" EntitySet="General" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Direction" Association="Self.FK_General_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="General" EntitySet="General" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Event" Association="Self.FK_General_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="General" EntitySet="General" />
    </AssociationSet>
    <AssociationSet Name="C_" Association="Self.C_">
      <End Role="Events" EntitySet="Events" />
      <End Role="Event_act" EntitySet="Event_act" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Gender" Association="Self.FK_General_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="General" EntitySet="General" />
    </AssociationSet>
    <AssociationSet Name="FK_General_Roles" Association="Self.FK_General_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="General" EntitySet="General" />
    </AssociationSet>
  </EntityContainer>
</Schema>